{
  "name": "logistics-dashboard-desktop",
  "private": true,
  "version": "26.140.0",
  "scripts": {
    "prepare:assets": "node ./scripts/prepare-assets.mjs",
    "build": "npm run prepare:assets && node ./scripts/build-bundles.mjs",
    "serve": "npm run prepare:assets && node ./scripts/start-local-server.mjs",
    "bump": "node ./scripts/bump-version.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "esbuild": "0.25.10"
  }
}
